<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_player_select_down"
          android:state_focused="true"/>

    <item android:drawable="@drawable/btn_player_select_down"
          android:state_pressed="true"/>

    <item android:drawable="@drawable/btn_player_select_down"
          android:state_selected="true"/>

    <item android:drawable="@drawable/btn_player_default_down"/>
</selector>