<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/QSM_example.iml" filepath="$PROJECT_DIR$/.idea/modules/QSM_example.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/QSM_example.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/QSM_example.app.iml" />
    </modules>
  </component>
</project>